Collecting a2a-sdk
  Using cached a2a_sdk-0.2.5-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: httpx-sse>=0.4.0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from a2a-sdk) (0.4.0)
Requirement already satisfied: httpx>=0.28.1 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from a2a-sdk) (0.28.1)
Requirement already satisfied: opentelemetry-api>=1.33.0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from a2a-sdk) (1.34.0)
Requirement already satisfied: opentelemetry-sdk>=1.33.0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from a2a-sdk) (1.34.0)
Requirement already satisfied: pydantic>=2.11.3 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from a2a-sdk) (2.11.5)
Requirement already satisfied: sse-starlette>=2.3.3 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from a2a-sdk) (2.3.6)
Requirement already satisfied: starlette>=0.46.2 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from a2a-sdk) (0.46.2)
Requirement already satisfied: anyio in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from httpx>=0.28.1->a2a-sdk) (4.9.0)
Requirement already satisfied: certifi in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from httpx>=0.28.1->a2a-sdk) (2025.4.26)
Requirement already satisfied: httpcore==1.* in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from httpx>=0.28.1->a2a-sdk) (1.0.9)
Requirement already satisfied: idna in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from httpx>=0.28.1->a2a-sdk) (3.10)
Requirement already satisfied: h11>=0.16 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.28.1->a2a-sdk) (0.16.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from opentelemetry-api>=1.33.0->a2a-sdk) (8.7.0)
Requirement already satisfied: typing-extensions>=4.5.0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from opentelemetry-api>=1.33.0->a2a-sdk) (4.13.2)
Requirement already satisfied: zipp>=3.20 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.33.0->a2a-sdk) (3.22.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.55b0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from opentelemetry-sdk>=1.33.0->a2a-sdk) (0.55b0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from pydantic>=2.11.3->a2a-sdk) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from pydantic>=2.11.3->a2a-sdk) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from pydantic>=2.11.3->a2a-sdk) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in /home/dino/miniconda3/envs/deepcode/lib/python3.12/site-packages (from anyio->httpx>=0.28.1->a2a-sdk) (1.3.1)
Using cached a2a_sdk-0.2.5-py3-none-any.whl (62 kB)
Would install a2a-sdk-0.2.5
