[tool:pytest]
asyncio_default_fixture_loop_scope = function

[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings = 
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
